<html>
    <head>

    </head>
<body>
    <div>
        <h1>Unorderedlist in html</h1>
        <ul type="square" start="1">
            <li>English

            </li>
             <li>Nepali
                
            </li>
 <li>Physics
                
            </li>
 <li>Chemistry
                
            </li>
 <li>Mathematics
                
            </li>
 <li>Computer
                
            </li>
 <li>Biology
                
            </li>


        </ul> 

 <h1>orderedlist in html</h1>
        <ol type ="A" start ="1">
            <li>St. Xavier's School, Godavari</li>
            <li>
                St. Xavier's School, Jawalakhel
            </li>
            <li>
                St. Xavier's College, Maitighar
            </li>
            <li>
                St. Xavier's School, Deonia
            </li>
            <li>
                Moran Memorial School, Maheshpur
            </li>
            <li>
                St. Xavier's, Sadakbari
            </li>
        </ol>



    </div>
</body></html>